<div class="max-w-4xl mx-auto">
  <!-- Search Header -->
  <div class="text-center mb-8">
    <h1 class="text-4xl font-bold text-gray-900 dark:text-gray-100 mb-4">¿Who Knows?</h1>
    
    <p class="text-lg text-gray-600 dark:text-gray-400">
      Discover knowledge through intelligent search
    </p>
  </div>
  <!-- Search Box -->
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 p-6 mb-8">
    <div class="flex flex-col sm:flex-row gap-4">
      <div class="flex-1">
        <input
          id="search-input"
          placeholder="What would you like to know?"
          value={@query}
          class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm placeholder-gray-400 dark:placeholder-gray-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors duration-200"
        />
      </div>
      
      <button
        id="search-button"
        onclick="makeSearchRequest()"
        class="px-6 py-3 bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 dark:focus:ring-offset-gray-800 text-white font-medium rounded-lg transition-colors duration-200 flex items-center justify-center min-w-[120px]"
      >
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
          >
          </path>
        </svg>
        Search
      </button>
    </div>
  </div>
  <!-- Results Section -->
  <div id="results">
    <%= if @query != "" do %>
      <div class="mb-6">
        <h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100 mb-4">
          Search results for "<span class="text-blue-600 dark:text-blue-400"><%= @query %></span>"
        </h2>
      </div>
    <% end %>
    
    <%= for result <- @search_results do %>
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6 mb-4 hover:shadow-md transition-shadow duration-200">
        <h3 class="mb-3">
          <a
            class="search-result-title text-xl font-medium text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 hover:underline transition-colors duration-200"
            href={WhoknowsElixirMonolithWeb.SafeURL.sanitize(result.url)}
            rel="nofollow ugc"
          >
            {result.title}
          </a>
        </h3>
        
        <p class="search-result-description text-gray-700 dark:text-gray-300 leading-relaxed line-clamp-3">
          <% content = result.content || "" %> {String.slice(content, 0, 200)}{if String.length(
                                                                                    content
                                                                                  ) > 200,
                                                                                  do: "..."}
        </p>
        
        <div class="mt-3 text-sm text-gray-500 dark:text-gray-400">
          <span class="font-medium">URL:</span>
          <a
            href={WhoknowsElixirMonolithWeb.SafeURL.sanitize(result.url)}
            class="text-blue-600 dark:text-blue-400 hover:underline ml-1"
            rel="nofollow ugc"
          >
            {WhoknowsElixirMonolithWeb.SafeURL.sanitize(result.url)}
          </a>
        </div>
      </div>
    <% end %>
    
    <%= if @query != "" and length(@search_results) == 0 do %>
      <div class="bg-gray-50 dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-8 text-center">
        <svg
          class="w-16 h-16 text-gray-400 dark:text-gray-500 mx-auto mb-4"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9.172 16.172a4 4 0 015.656 0M9 12h6m-6-4h6m2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
          >
          </path>
        </svg>
        <h3 class="text-lg font-medium text-gray-900 dark:text-gray-100 mb-2">
          No results found
        </h3>
        
        <p class="text-gray-600 dark:text-gray-400">
          No results found for "<span class="font-medium"><%= @query %></span>". Try searching with different keywords.
        </p>
      </div>
    <% end %>
    
    <%= if @query == "" do %>
      <div class="bg-gradient-to-br from-blue-50 to-indigo-100 dark:from-blue-900/20 dark:to-indigo-900/20 rounded-lg border border-blue-200 dark:border-blue-800 p-8 text-center">
        <svg
          class="w-16 h-16 text-blue-500 dark:text-blue-400 mx-auto mb-4"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
          >
          </path>
        </svg>
        <h3 class="text-lg font-medium text-gray-900 dark:text-gray-100 mb-2">Ready to search</h3>
        
        <p class="text-gray-600 dark:text-gray-400">
          Enter your search query above to discover knowledge and find answers.
        </p>
      </div>
    <% end %>
  </div>
</div>

<script>
  let searchInput;

  document.addEventListener('DOMContentLoaded', () => {
    searchInput = document.getElementById("search-input");

    // Focus the input field
    searchInput.focus();

    // Search when the user presses Enter
    searchInput.addEventListener('keypress', (event) => {
        if (event.key === 'Enter') {
          makeSearchRequest();
        }
    });
  });

  function makeSearchRequest() {
    const query = searchInput.value;
    const url = new URL(window.location.href);
    url.searchParams.set('q', query);
    window.location.href = url.toString();
  }
</script>
